name: CI for Remote HelloWorld #YML filename

on: #trigger
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest #OS
    steps:
    - uses: actions/checkout@v2
    - name: Setup Python 3.8 Test #setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies #install libraries
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest pytest-cov
        
    - name: Checkout Own Repo to cloud #git clone code repo
      uses: actions/checkout@v2
      with:
        repository: Aaron-CHM/HelloWorldDemoT02
      
    - name: Checkout private repo remotely #git clone test repo
      uses: actions/checkout@v2
      with:
        repository: lowkh2/DevOpsQARepo
        path: tests
        token: ${{ secrets.QA_REMOTE }}
          
    - name: Begin Pytest #run test
      run: |
        ls
        mv ./tests/*.* ./
        pytest --cov
